server {
    listen 80;
    server_name demo.com;
    root  /home/wwwroot/default;
    index index.html index.htm index.php default.html;

    # 静态文件处理
    location / {
        if (!-e $request_filename){
            rewrite  ^(.*)$  /index.php?s=$1  last;   break;
        }
    }
       # --- PHP 解析修改 ---
    location ~ \.php$ {
        # 重点修改：不再使用 unix socket，而是使用 host:port
        # 使用变量形式避免 Nginx 启动时验证 upstream
        fastcgi_pass  phpfpm-73x:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        # 脚本路径
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }
    location ~ .*\.(js|css)?$ {
        expires      0;
    }
    access_log  /home/wwwlogs/default.log;
}